{
  "name": "Ulvi Bashirov | iOS Engineer & Instructor",
  "short_name": "Ulvi Bashirov",
  "description": "Professional portfolio of Ulvi Bashirov, a Senior iOS Engineer specializing in Swift, UIKit, and scalable fintech app development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0070f3",
  "icons": []
}
